ent-BaseMobCarp = авагар
    .desc = Зубастая тварь из неведомых багряных глубин, которая жаждет только вашей смерти!
ent-MobCarp = { ent-BaseMobCarp }
    .desc = { ent-BaseMobCarp.desc }
ent-MobCarpMagic = мэджикарп
    .desc = Похож на какую-то рыбу. Может быть волшебным.
ent-MobCarpHolo = голокарп
    .desc = Карп из голографической энергии. К сожалению для вас, он вполне реален.
ent-MobCarpRainbow = радужный карп
    .desc = Ух ты, какая блестящая рыбка!
ent-MobCarpSalvage = { ent-MobCarp }
    .suffix = Подземелье
    .desc = { ent-MobCarp.desc }
ent-MobCarpDragon = авагар
    .suffix = ВыводокДракона
    .desc = { ent-MobCarp.desc }
ent-MobCarpDungeon = { ent-MobCarp }
    .suffix = Подземелье
    .desc = { ent-MobCarp.desc }
ent-MobShark = карпоакула
    .desc = Опасная акула из черноты бесконечного космоса, которая любит пить кровь.
ent-MobSharkSalvage = { ent-MobShark }
    .suffix = Подземелье
    .desc = { ent-MobShark.desc }
